# .NETCore-WebAPI-Sample

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml
scripts/: run_tests_ci.sh  watch_tests.sh
src/: .dockerignore  Dockerfile  Dockerfile.ci  Dockerfile.dev  HaruGaKita.sln  HaruTestSettings.testsettings  docker-compose.ci.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.services.yml  docker-compose.yml  run_tests_ci.sh  watch_tests.sh
src/HaruGaKita/: Dockerfile  HaruGaKita.WebAPI.csproj  HaruGaKita.csproj  Program.cs  Startup.cs  Users  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/HaruGaKita.Application/: HaruGaKita.Application.csproj
src/HaruGaKita.Application/Accounts/Commands/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs  LoginCommand.cs  LoginCommandHandler.cs
src/HaruGaKita.Application/Accounts/Models/: OAuthCredentials.cs  UserDto.cs
src/HaruGaKita.Application/Accounts/Queries/: MeQuery.cs  MeQueryHandler.cs
src/HaruGaKita.Application/Exceptions/: InavlidRequestException.cs  UnauthenticatedException.cs
src/HaruGaKita.Common/: Configuration.cs  HaruGaKita.Common.csproj
src/HaruGaKita.Common/Postgres/: SqlErrorMessageFormatter.cs
src/HaruGaKita.Domain/Entities/: BaseEntity.cs  User.cs
src/HaruGaKita.Domain/Exceptions/: UnauthenticatedException.cs
src/HaruGaKita.Domain/Interfaces/: IAggregateRoot.cs  IDatedEntity.cs
src/HaruGaKita.Persistence/: EntityFrameworkRepository.cs  HaruGaKita.Persistence.csproj  HaruGaKitaDbContext.cs
src/HaruGaKita.Persistence/Interfaces/: IAsyncRepository.cs  ISpecification.cs
src/HaruGaKita.Persistence/Migrations/: 20181002152946_InitialMigration.Designer.cs  20181002152946_InitialMigration.cs  HaruGaKitaContextModelSnapshot.cs
src/HaruGaKita.Test/: HaruGaKita.Test.csproj  appsettings.json
src/HaruGaKita.Test/Application/Accounts/Commands/: CreateAccountCommandHandlerTest.cs
src/HaruGaKita.Test/Controllers/: AuthenticationControllerTest.cs  UsersControllerTest.cs  ValuesControllerTest.cs
src/HaruGaKita.Test/Data/Entities/: UserTest.cs
src/HaruGaKita.Test/Entities/: DataCase.cs  IntegrationTest.cs  UserTest.cs
src/HaruGaKita.Test/Entities/Repositories/: UserRepositoryTest.cs
src/HaruGaKita.Test/Entities/Serialization/: UserJsonSerializationTest.cs
src/HaruGaKita.Test/Repositories/: EntityFrameworkRepositoryTest.cs
src/HaruGaKita.Test/Serialization/: BaseEntityJsonSerializationTest.cs  UserJsonSerializationTest.cs
src/HaruGaKita.Test/Services/: UserServiceTest.cs
src/HaruGaKita.Test/Support/: Configuration.cs  Factories.cs  IntegrationTest.cs  TestIdentity.cs  TestPrincipal.cs
src/HaruGaKita.WebAPI/: Dockerfile  HaruGaKita.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Development.local.json  appsettings.json
src/HaruGaKita.WebAPI/Controllers/: AccountsController.cs  AuthenticationController.cs  BaseController.cs  SessionsController.cs  UsersController.cs
src/HaruGaKita.WebAPI/Error/: ApiErrorHandler.cs
src/HaruGaKita.WebAPI/Properties/: launchSettings.json
src/HaruGaKita/Controllers/: AuthenticationController.cs  UsersController.cs  ValuesController.cs
src/HaruGaKita/Entities/: BaseEntity.cs  User.cs
src/HaruGaKita/Exceptions/: UnauthenticatedException.cs
src/HaruGaKita/Infrastructure/Configuration/: Configuration.cs
src/HaruGaKita/Infrastructure/Data/: EntityFrameworkRepository.cs  HaruGaKitaContext.cs  UserRepository.cs
src/HaruGaKita/Infrastructure/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  IDatedEntity.cs  ISpecification.cs  IUserRepository.cs
src/HaruGaKita/Infrastructure/Specifications/: BaseSpecification.cs
src/HaruGaKita/Migrations/: 20181002000715_InitialCreate.Designer.cs  20181002000715_InitialCreate.cs  20181002152946_InitialMigration.Designer.cs  20181002152946_InitialMigration.cs  HaruGaKitaContextModelSnapshot.cs
src/HaruGaKita/Models/: LoginRequest.cs  OAuthCredentials.cs
src/HaruGaKita/Properties/: launchSettings.json
src/HaruGaKita/Services/: IUserService.cs  UserService.cs
