<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="BCrypt.Net-Core" Version="1.5.0" />
   <PackageReference Include="bogus" Version="24.3.0" />
   <PackageReference Include="Microsoft.AspNetCore.All" />
   <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
   <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
   <PackageReference Include="Moq" Version="4.10.0" />
   <PackageReference Include="xunit" Version="2.3.1" />
   <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaruGaKita.WebAPI\HaruGaKita.WebAPI.csproj" />
    <ProjectReference Include="..\HaruGaKita.Application\HaruGaKita.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
